<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form Example</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_solution.css">
</head>

<body>
  <form>
    <div>
      <label for="choose_course">In which course are you enrolled? Informatics or ICT?</label>
      <input id="choose_course" name="course" pattern="Informatics|ICT" required>
    </div>
    <!--
    <div>
      Put the radio button input here, mandatory
    </div>
    -->
    <div>
      <label for="assign_mark">Assign a mark to the Web Application class from 0 to 5.</label>
        <input type="number" id="assign_mark" name="mark" min="0" max="5" step="1" required>
    </div>
    
    <div>
      <label for="provide_email">What is your e-mail?</label>
      <input type="email" id="provide_email" name="email">
    </div>
    <div>
      <label for="provide_email">What is your e-mail?</label>
      <!--<input type="email" id="provide_email" name="email">-->
      <input type="text" id="provide_email" name="email">
      <span class="error"></span>
    </div>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>

  <!--<script type="text/javascript" src="js/email_message.js"></script>-->
  <script type="text/javascript" src="js/email_message2.js"></script>
</body>

</html>