<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Wed May 16 17:38:36 CEST 2018 -->
<title>Index (Access a database via JDBC 1.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Access a database via JDBC 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">AbstractDatabaseServlet</span></a> - Class in <a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#AbstractDatabaseServlet--">AbstractDatabaseServlet()</a></span> - Constructor for class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html#createEmployee--">createEmployee()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">CreateEmployeeDatabase</a></dt>
<dd>
<div class="block">Stores a new employee into the database</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">CreateEmployeeDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Creates a new employee into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html#CreateEmployeeDatabase-java.sql.Connection-it.unipd.dei.webapp.resource.Employee-">CreateEmployeeDatabase(Connection, Employee)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">CreateEmployeeDatabase</a></dt>
<dd>
<div class="block">Creates a new object for storing an employee into the database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/servlet/CreateEmployeeServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">CreateEmployeeServlet</span></a> - Class in <a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a></dt>
<dd>
<div class="block">Creates a new employee into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/CreateEmployeeServlet.html#CreateEmployeeServlet--">CreateEmployeeServlet()</a></span> - Constructor for class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/CreateEmployeeServlet.html" title="class in it.unipd.dei.webapp.servlet">CreateEmployeeServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#destroy--">destroy()</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Releases the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/CreateEmployeeServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/CreateEmployeeServlet.html" title="class in it.unipd.dei.webapp.servlet">CreateEmployeeServlet</a></dt>
<dd>
<div class="block">Creates a new employee into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/SearchEmployeeBySalaryServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/SearchEmployeeBySalaryServlet.html" title="class in it.unipd.dei.webapp.servlet">SearchEmployeeBySalaryServlet</a></dt>
<dd>
<div class="block">Searches employees by their salary.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Employee</span></a> - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents the data about an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#Employee-int-java.lang.String-int-int-">Employee(int, String, int, int)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Creates a new employee</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getAge--">getAge()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the age of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getBadge--">getBadge()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the badge number of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#getDataSource--">getDataSource()</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Returns the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getErrorCode--">getErrorCode()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns the code of the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getErrorDetails--">getErrorDetails()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns additional details about the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getMessage--">getMessage()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getSalary--">getSalary()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the salary of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getSurname--">getSurname()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the surname of the employee.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#isError--">isError()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Indicates whether the message is about an error or not.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a> - package it.unipd.dei.webapp.database</dt>
<dd>
<div class="block">Provides access to the underlying database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a> - package it.unipd.dei.webapp.resource</dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a> - package it.unipd.dei.webapp.servlet</dt>
<dd>
<div class="block">Manages the Web application (controller and view).</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Message</span></a> - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents a message or an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Creates a generic message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message(String, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Creates an error message.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html#searchEmployeeBySalary--">searchEmployeeBySalary()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database">SearchEmployeeBySalaryDatabase</a></dt>
<dd>
<div class="block">Searches employees by their salary.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">SearchEmployeeBySalaryDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Searches employees by their salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html#SearchEmployeeBySalaryDatabase-java.sql.Connection-int-">SearchEmployeeBySalaryDatabase(Connection, int)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database">SearchEmployeeBySalaryDatabase</a></dt>
<dd>
<div class="block">Creates a new object for searching employees by salary.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/servlet/SearchEmployeeBySalaryServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">SearchEmployeeBySalaryServlet</span></a> - Class in <a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a></dt>
<dd>
<div class="block">Searches employees by their salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/SearchEmployeeBySalaryServlet.html#SearchEmployeeBySalaryServlet--">SearchEmployeeBySalaryServlet()</a></span> - Constructor for class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/SearchEmployeeBySalaryServlet.html" title="class in it.unipd.dei.webapp.servlet">SearchEmployeeBySalaryServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
