<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Wed May 16 17:38:36 CEST 2018 -->
<title>Overview List (Access a database via JDBC 1.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<div class="indexNav">
<ul>
<li><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></li>
</ul>
</div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/unipd/dei/webapp/database/package-frame.html" target="packageFrame">it.unipd.dei.webapp.database</a></li>
<li><a href="it/unipd/dei/webapp/resource/package-frame.html" target="packageFrame">it.unipd.dei.webapp.resource</a></li>
<li><a href="it/unipd/dei/webapp/servlet/package-frame.html" target="packageFrame">it.unipd.dei.webapp.servlet</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
