<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Wed May 16 17:37:34 CEST 2018 -->
<title>it.unipd.dei.webapp.database (Access a database via REST and JDBC 1.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipd/dei/webapp/database/package-summary.html" target="classFrame">it.unipd.dei.webapp.database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database" target="classFrame">CreateEmployeeDatabase</a></li>
<li><a href="DeleteEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database" target="classFrame">DeleteEmployeeDatabase</a></li>
<li><a href="ListEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database" target="classFrame">ListEmployeeDatabase</a></li>
<li><a href="ReadEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database" target="classFrame">ReadEmployeeDatabase</a></li>
<li><a href="SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database" target="classFrame">SearchEmployeeBySalaryDatabase</a></li>
<li><a href="UpdateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database" target="classFrame">UpdateEmployeeDatabase</a></li>
</ul>
</div>
</body>
</html>
