<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Wed May 16 17:37:34 CEST 2018 -->
<title>All Classes (Access a database via REST and JDBC 1.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></li>
<li><a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">CreateEmployeeDatabase</a></li>
<li><a href="it/unipd/dei/webapp/database/DeleteEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">DeleteEmployeeDatabase</a></li>
<li><a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></li>
<li><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></li>
<li><a href="it/unipd/dei/webapp/database/ListEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">ListEmployeeDatabase</a></li>
<li><a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></li>
<li><a href="it/unipd/dei/webapp/database/ReadEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">ReadEmployeeDatabase</a></li>
<li><a href="it/unipd/dei/webapp/resource/Resource.html" title="class in it.unipd.dei.webapp.resource">Resource</a></li>
<li><a href="it/unipd/dei/webapp/resource/ResourceList.html" title="class in it.unipd.dei.webapp.resource">ResourceList</a></li>
<li><a href="it/unipd/dei/webapp/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.servlet">RestManagerServlet</a></li>
<li><a href="it/unipd/dei/webapp/rest/RestResource.html" title="class in it.unipd.dei.webapp.rest">RestResource</a></li>
<li><a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database">SearchEmployeeBySalaryDatabase</a></li>
<li><a href="it/unipd/dei/webapp/database/UpdateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">UpdateEmployeeDatabase</a></li>
</ul>
</div>
</body>
</html>
