<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Wed May 16 17:37:34 CEST 2018 -->
<title>Index (Access a database via REST and JDBC 1.00 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Access a database via REST and JDBC 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">AbstractDatabaseServlet</span></a> - Class in <a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#AbstractDatabaseServlet--">AbstractDatabaseServlet()</a></span> - Constructor for class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/RestResource.html#con">con</a></span> - Variable in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/RestResource.html" title="class in it.unipd.dei.webapp.rest">RestResource</a></dt>
<dd>
<div class="block">The connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html#createEmployee--">createEmployee()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">CreateEmployeeDatabase</a></dt>
<dd>
<div class="block">Creates an employee in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html#createEmployee--">createEmployee()</a></span> - Method in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></dt>
<dd>
<div class="block">Creates a new employee into the database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">CreateEmployeeDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Creates an employee in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html#CreateEmployeeDatabase-java.sql.Connection-it.unipd.dei.webapp.resource.Employee-">CreateEmployeeDatabase(Connection, Employee)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/CreateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">CreateEmployeeDatabase</a></dt>
<dd>
<div class="block">Creates a new object for updat an employee.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/DeleteEmployeeDatabase.html#deleteEmployee--">deleteEmployee()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/DeleteEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">DeleteEmployeeDatabase</a></dt>
<dd>
<div class="block">Deletes an employee from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html#deleteEmployee--">deleteEmployee()</a></span> - Method in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></dt>
<dd>
<div class="block">Deletes an employee from the database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/DeleteEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">DeleteEmployeeDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Deletes an employee from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/DeleteEmployeeDatabase.html#DeleteEmployeeDatabase-java.sql.Connection-int-">DeleteEmployeeDatabase(Connection, int)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/DeleteEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">DeleteEmployeeDatabase</a></dt>
<dd>
<div class="block">Creates a new object for deleting an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#destroy--">destroy()</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Releases the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Employee</span></a> - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents the data about an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#Employee-int-java.lang.String-int-int-">Employee(int, String, int, int)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Creates a new employee</div>
</dd>
<dt><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest"><span class="typeNameLink">EmployeeRestResource</span></a> - Class in <a href="it/unipd/dei/webapp/rest/package-summary.html">it.unipd.dei.webapp.rest</a></dt>
<dd>
<div class="block">Manages the REST API for the <a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource"><code>Employee</code></a> resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html#EmployeeRestResource-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.sql.Connection-">EmployeeRestResource(HttpServletRequest, HttpServletResponse, Connection)</a></span> - Constructor for class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></dt>
<dd>
<div class="block">Creates a new REST resource for managing <code>Employee</code> resources.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#fromJSON-java.io.InputStream-">fromJSON(InputStream)</a></span> - Static method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Creates a <code>Employee</code> from its JSON representation.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getAge--">getAge()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the age of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getBadge--">getBadge()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the badge number of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#getDataSource--">getDataSource()</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Returns the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getErrorCode--">getErrorCode()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns the code of the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getErrorDetails--">getErrorDetails()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns additional details about the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getMessage--">getMessage()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getSalary--">getSalary()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the salary of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#getSurname--">getSurname()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>
<div class="block">Returns the surname of the employee.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#isError--">isError()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Indicates whether the message is about an error or not.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a> - package it.unipd.dei.webapp.database</dt>
<dd>
<div class="block">Provides access to the underlying database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a> - package it.unipd.dei.webapp.resource</dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/rest/package-summary.html">it.unipd.dei.webapp.rest</a> - package it.unipd.dei.webapp.rest</dt>
<dd>
<div class="block">Implements the REST resources API.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a> - package it.unipd.dei.webapp.servlet</dt>
<dd>
<div class="block">Manages the Web application (controller and view).</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Resource.html#JSON_FACTORY">JSON_FACTORY</a></span> - Static variable in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Resource.html" title="class in it.unipd.dei.webapp.resource">Resource</a></dt>
<dd>
<div class="block">The JSON factory to be used for creating JSON parsers and generators.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/ListEmployeeDatabase.html#listEmployee--">listEmployee()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/ListEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">ListEmployeeDatabase</a></dt>
<dd>
<div class="block">Lists all the employees in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html#listEmployee--">listEmployee()</a></span> - Method in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></dt>
<dd>
<div class="block">Lists all the employees.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/ListEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">ListEmployeeDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Lists all the employees in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/ListEmployeeDatabase.html#ListEmployeeDatabase-java.sql.Connection-">ListEmployeeDatabase(Connection)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/ListEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">ListEmployeeDatabase</a></dt>
<dd>
<div class="block">Creates a new object for listing all the employees.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Message</span></a> - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents a message or an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Creates a generic message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message(String, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Creates an error message.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/ReadEmployeeDatabase.html#readEmployee--">readEmployee()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/ReadEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">ReadEmployeeDatabase</a></dt>
<dd>
<div class="block">Reads an employee from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html#readEmployee--">readEmployee()</a></span> - Method in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></dt>
<dd>
<div class="block">Reads an employee from the database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/ReadEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">ReadEmployeeDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Reads an employee from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/ReadEmployeeDatabase.html#ReadEmployeeDatabase-java.sql.Connection-int-">ReadEmployeeDatabase(Connection, int)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/ReadEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">ReadEmployeeDatabase</a></dt>
<dd>
<div class="block">Creates a new object for reading an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/RestResource.html#req">req</a></span> - Variable in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/RestResource.html" title="class in it.unipd.dei.webapp.rest">RestResource</a></dt>
<dd>
<div class="block">The HTTP request</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/RestResource.html#res">res</a></span> - Variable in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/RestResource.html" title="class in it.unipd.dei.webapp.rest">RestResource</a></dt>
<dd>
<div class="block">The HTTP response</div>
</dd>
<dt><a href="it/unipd/dei/webapp/resource/Resource.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Resource</span></a> - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents a generic resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Resource.html#Resource--">Resource()</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Resource.html" title="class in it.unipd.dei.webapp.resource">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/resource/ResourceList.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">ResourceList</span></a>&lt;<a href="it/unipd/dei/webapp/resource/ResourceList.html" title="type parameter in ResourceList">T</a> extends <a href="it/unipd/dei/webapp/resource/Resource.html" title="class in it.unipd.dei.webapp.resource">Resource</a>&gt; - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents a list of <a href="it/unipd/dei/webapp/resource/Resource.html" title="class in it.unipd.dei.webapp.resource"><code>Resource</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/ResourceList.html#ResourceList-java.lang.Iterable-">ResourceList(Iterable&lt;T&gt;)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/ResourceList.html" title="class in it.unipd.dei.webapp.resource">ResourceList</a></dt>
<dd>
<div class="block">Creates a list of <code>Resource</code>s.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">RestManagerServlet</span></a> - Class in <a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a></dt>
<dd>
<div class="block">Manages the REST API for the different REST resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/RestManagerServlet.html#RestManagerServlet--">RestManagerServlet()</a></span> - Constructor for class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.servlet">RestManagerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/rest/RestResource.html" title="class in it.unipd.dei.webapp.rest"><span class="typeNameLink">RestResource</span></a> - Class in <a href="it/unipd/dei/webapp/rest/package-summary.html">it.unipd.dei.webapp.rest</a></dt>
<dd>
<div class="block">Represents a generic REST resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/RestResource.html#RestResource-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.sql.Connection-">RestResource(HttpServletRequest, HttpServletResponse, Connection)</a></span> - Constructor for class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/RestResource.html" title="class in it.unipd.dei.webapp.rest">RestResource</a></dt>
<dd>
<div class="block">Creates a new REST resource.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html#searchEmployeeBySalary--">searchEmployeeBySalary()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database">SearchEmployeeBySalaryDatabase</a></dt>
<dd>
<div class="block">Searches employees by their salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html#searchEmployeeBySalary--">searchEmployeeBySalary()</a></span> - Method in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></dt>
<dd>
<div class="block">Searches employees by their salary.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">SearchEmployeeBySalaryDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Searches employees by their salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html#SearchEmployeeBySalaryDatabase-java.sql.Connection-int-">SearchEmployeeBySalaryDatabase(Connection, int)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.html" title="class in it.unipd.dei.webapp.database">SearchEmployeeBySalaryDatabase</a></dt>
<dd>
<div class="block">Creates a new object for searching employees by salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/RestManagerServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.servlet">RestManagerServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Employee.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Employee.html" title="class in it.unipd.dei.webapp.resource">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Resource.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Resource.html" title="class in it.unipd.dei.webapp.resource">Resource</a></dt>
<dd>
<div class="block">/**
 Returns a JSON representation of the <code>Resource</code> into the given <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/ResourceList.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/ResourceList.html" title="class in it.unipd.dei.webapp.resource">ResourceList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/UpdateEmployeeDatabase.html#updateEmployee--">updateEmployee()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/UpdateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">UpdateEmployeeDatabase</a></dt>
<dd>
<div class="block">Updates an employee in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html#updateEmployee--">updateEmployee()</a></span> - Method in class it.unipd.dei.webapp.rest.<a href="it/unipd/dei/webapp/rest/EmployeeRestResource.html" title="class in it.unipd.dei.webapp.rest">EmployeeRestResource</a></dt>
<dd>
<div class="block">Updates an employee in the database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/UpdateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">UpdateEmployeeDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Updates an employee in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/UpdateEmployeeDatabase.html#UpdateEmployeeDatabase-java.sql.Connection-it.unipd.dei.webapp.resource.Employee-">UpdateEmployeeDatabase(Connection, Employee)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/UpdateEmployeeDatabase.html" title="class in it.unipd.dei.webapp.database">UpdateEmployeeDatabase</a></dt>
<dd>
<div class="block">Creates a new object for updat an employee.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
