<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>
    <script type="text/javascript">
      function draw() {
        var canvas = document.getElementById('tutorial');
        if (canvas.getContext) {
          var ctx = canvas.getContext('2d');

          /*ctx.fillStyle = 'rgb(200, 0, 0)';
          ctx.fillRect(10, 10, 50, 50);

          ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
          ctx.fillRect(30, 30, 50, 50);*/

          /*ctx.fillRect(25, 25, 100, 100);
          ctx.clearRect(45, 45, 60, 60);
          ctx.strokeRect(50, 50, 50, 50);*/

          /*ctx.beginPath();
          ctx.moveTo(75, 50);
          ctx.lineTo(100, 75);
          ctx.lineTo(100, 25);
          ctx.fill();*/

          // ctx.beginPath();
          // ctx.arc(75, 75, 50, 0, Math.PI * 2, true);
          // ctx.moveTo(110, 75);
          // ctx.arc(75, 75, 35, 0, Math.PI, false);
          // ctx.moveTo(65, 65);
          // ctx.arc(60, 65, 5, 0, Math.PI * 2, true);
          // ctx.moveTo(95, 65);
          // ctx.arc(90, 65, 5, 0, Math.PI * 2, true);
          // ctx.stroke();

          var img = new Image();
          img.onload = function() {
            ctx.drawImage(img, 0, 0);
            ctx.beginPath();
            ctx.moveTo(30, 96);
            ctx.lineTo(70, 66);
            ctx.lineTo(103, 76);
            ctx.lineTo(170, 15);
            ctx.stroke();
          };
          img.src = 'https://mdn.mozillademos.org/files/5395/backdrop.png';

        }
      }
    </script>
    <!--
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>-->
  </head>
  <body onload="draw();">
    <canvas id="tutorial" width="180" height="150"></canvas>
  </body>
</html>