<!--
 Copyright 2018 University of Padua, Italy
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Author: Maria Maistro (maistro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Example Bootstrap WA 2017-2018">
    <meta name="author" content="Maria Maistro">

    <title>Unusual Animals</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome CSS-->
    <link href="fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">-->

  </head>

  <body>
    
    <div class="container containerOver">

      <!-- The header is organized with a row and 4 columns:
        + Column 1 with size 1 (kiwi icon)
        + Column 2 with size 1 (empty)
        + Column 3 with size 8 (page header)
        + Column 4 with size 2 (login form)
      -->
      <header>
        <div class="row">
            <!-- Note: to the same div we assigned two different classes, col-md-1 and kiwi_icon -->
            <div class="col-md-1 kiwi_icon">
              <i class="fas fa-kiwi-bird fa-5x"></i>
            </div>

            <div class="col-md-1 kiwi_icon">
            </div>

            <div class="col-md-8">
                <h1 id="page_title">Curious Rare Animals</h1>
                <p class="lead">A web page about animals.</p>
            </div>

            <div class="col-md-2">
              <form>
              <div class="form-group">
                <label for="exampleInputEmail">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary" id="login_button">Submit</button>
            </form>
            </div>
            
        </div>

        <!-- Add a navigation Bar -->
        <div class="row menu_bar">
          <nav class="nav">
            <a class="nav-link active menu_link" href="#quokka">Quokka</a>
            <a class="nav-link menu_link" href="#okapi">Okapi</a>
            <a class="nav-link menu_link" href="#mouse-deer">Mouse Deer</a>
          </nav>
        </div>
      
      </header>

      <div class="content">
        <article id="quokka">
          <h3>Quokka</h3>
          <div class="row">
            <div class="col-md-8">
              <p>The quokka, the only member of the genus Setonix, is a small macropod about the size of a domestic cat. Like other marsupials in the macropod family (such as kangaroos and wallabies), the quokka is herbivorous and mainly nocturnal.</p>

              <p>Quokkas are found on some smaller islands off the coast of Western Australia, Rottnest Island just off Perth and Bald Island near Albany and in isolated scattered populations in forest and coastal heath between Perth and Albany. A small colony exists at the eastern limit of their range in a protected area of Two Peoples Bay Nature Reserve, where they co-exist with the critically endangered Gilbert's potoroo.
              </p>
            </div>
            <div class="col-md-4">
              <figure class="figure">
                <img src="figure/quokka.jpg" class="figure-img img-fluid rounded" alt="A family of quokka." id="quokka_img">
                <figcaption class="figure-caption text-center">The quokka is an Australian marsupial.</figcaption>
              </figure>
            </div>
          <div>
        </article>

        <article id="okapi">
          <h3>Okapi</h3>
          <div class="row">
            <div class="col-md-4">
              <figure class="figure">
                <img src="figure/okapi.jpg" class="figure-img img-fluid rounded" alt="Okapis while eating." id="okapi_img">
                <figcaption class="figure-caption text-center">A family of okapis.</figcaption>
              </figure>
            </div>
            <div class="col-md-8">
              <p>The okapi, also known as the forest giraffe, congolese giraffe or zebra giraffe, is an artiodactyl mammal native to the northeast of the Democratic Republic of the Congo in Central Africa.</p>
              <p>Although the okapi bears striped markings reminiscent of zebras, it is most closely related to the giraffe. The okapi and the giraffe are the only living members of the family Giraffidae. The okapi stands about 1.5 m (4.9 ft) tall at the shoulder and has an average body length around 2.5 m (8.2 ft). Its weight ranges from 200 to 350 kg (440 to 770 lb). It has a long neck, and large, flexible ears. Its coat is a chocolate to reddish brown, much in contrast with the white horizontal stripes and rings on the legs and white ankles. Male okapis have short, hair-covered, horn-like protuberances on their heads called ossicones, less than 15 cm (5.9 in) in length. Females possess hair whorls, and ossicones are absent.</p>

              <p>Okapis are primarily diurnal, but may be active for a few hours in darkness. They are essentially solitary, coming together only to breed. Okapis are herbivores, feeding on tree leaves and buds, grasses, ferns, fruits, and fungi.</p>
            </div>
          <div>
        </article>

        <article id="mouse-deer">
          <h3>Mouse Deer</h3>
          <div class="row">
            <div class="col-md-8">
              <p>Chevrotains, also known as mouse-deer, are small ungulates that make up the family Tragulidae, the only members of the infraorder Tragulina. The 10 extant species are placed in three genera, but several species also are known only from fossils.</p>
              </p>The extant species are found in forests in South and Southeast Asia, with a single species in the rainforests of Central and West Africa. They are solitary or live in pairs, and feed almost exclusively on plant material. Depending on exact species, the Asian species weigh between 0.7 and 8.0 kg (1.5 and 17.6 lb), and include the smallest ungulates in the world. The African chevrotain is considerably larger at 7–16 kg (15–35 lb).</p>
            </div>
            <div class="col-md-4">
              <figure class="figure">
                <img src="figure/chevrotain.jpg" class="figure-img img-fluid rounded" alt="A chevrotain." id="chevrotain_img">
                <figcaption class="figure-caption text-center">Chevrotains are small ungulates.</figcaption>
              </figure>
            </div>
          <div>
        </article>
      </div> <!-- End of Content-->

      <footer>
        <div class="row" id="footer_row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <span id="page_footer">Created by Maria Maistro<span>
          </div>
          <div class="col-md-4">
          </div>
        <div>
      </footer>
        
    </div><!-- /.container -->


  </body>
</html>
